# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: restaurant_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/clion_code/restaurant_project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target restaurant_project


#############################################
# Order-only phony target for restaurant_project

build cmake_object_order_depends_target_restaurant_project: phony || .

build CMakeFiles/restaurant_project.dir/main.c.obj: C_COMPILER__restaurant_project_unscanned_Debug D$:/clion_code/restaurant_project/main.c || cmake_object_order_depends_target_restaurant_project
  DEP_FILE = CMakeFiles\restaurant_project.dir\main.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\restaurant_project.dir
  OBJECT_FILE_DIR = CMakeFiles\restaurant_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\restaurant_project.dir\
  TARGET_PDB = restaurant_project.pdb


# =============================================================================
# Link build statements for EXECUTABLE target restaurant_project


#############################################
# Link the executable restaurant_project.exe

build restaurant_project.exe: C_EXECUTABLE_LINKER__restaurant_project_Debug CMakeFiles/restaurant_project.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\restaurant_project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\restaurant_project.dir\
  TARGET_FILE = restaurant_project.exe
  TARGET_IMPLIB = librestaurant_project.dll.a
  TARGET_PDB = restaurant_project.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\clion_code\restaurant_project\cmake-build-debug && "D:\clion_setup\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\clion_code\restaurant_project\cmake-build-debug && "D:\clion_setup\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\clion_code\restaurant_project -BD:\clion_code\restaurant_project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build restaurant_project: phony restaurant_project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/clion_code/restaurant_project/cmake-build-debug

build all: phony restaurant_project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/clion_code/restaurant_project/CMakeLists.txt D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCCompilerABI.c D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystem.cmake.in D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/clion_code/restaurant_project/CMakeLists.txt D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCCompilerABI.c D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystem.cmake.in D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/clion_setup/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
